/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Manrope', sans-serif;
    color: white;
    background-color: #1e1e1e;
    line-height: 1.6;
}

/* Header */
header {

    /* Semi-transparent background */
    padding: 20px 0;
    position: absolute;
    /* Ensure the header is not fixed */
    width: 100%;
    z-index: 1000;
    /* Keep the header on top of other content */
}

header .container {
    display: flex;
    padding-left: 144px;
    padding-right: 144px;
    justify-content: space-between;
    align-items: center;
}

header .logo h1 {
    color: #fff;
    font-size: 1.5rem;
    margin: 0;
}

header nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin-left: 20px;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

header nav ul li a:hover {
    color: #ffcc00;
}

header .contact-btn {
    background-color: #fff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

header .contact-btn:hover {
    background-color: #e6e6e6;
}

/* Hero Section */
#hero {
    position: relative;
    background: url('./images/m.png') no-repeat center center/cover;
    height: 726px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #fff;
}

#hero .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    /* Dark overlay */
}

.hero-content {
    z-index: 1;
    max-width: 80%;
}

.hero-content h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero-content .button {
    padding: 10px 20px;
    background: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.hero-content .button:hover {
    background-color: #e6e6e6;
}

#about {
    padding: 50px 20px;
    background-color: #262626;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

#about h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #fff;
    font-weight: 700;
}

.description {

    font-size: 12px;
    font-style: normal;
    font-weight: 400;
}

.about-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.about-card {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    border: 1px solid #444;
    transition: transform 0.3s ease, border-color 0.3s ease;
}

.about-card:hover {
    transform: translateY(-5px);
    border-color: #ffcc00;
}

.icon {

    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4b4b4b;
    width: 60px;
    height: 60px;
    border-radius: 24px;
    margin: 0 auto;
}

.icon img {
    width: 40px;
    height: 40px;

}

.text {
    font-size: 1.2rem;
    color: #fff;
    font-weight: 700;
}

.text br {
    display: none;
}

@media (min-width: 768px) {
    .text br {
        display: inline;
    }
}

/* Adjusting body padding to avoid header overlay */